<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_filter_logs"
        android:title="Filter..."
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/action_sort_newest_first"
        android:title="Sort Newest First"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort_oldest_first"
        android:title="Sort Oldest First"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_purge_log"
        android:title="Purge..."
        app:showAsAction="never" />
</menu>
